<resources>
    <color name="md_theme_primary">#FFB3B0</color>
    <color name="md_theme_onPrimary">#680010</color>
    <color name="md_theme_primaryContainer">#B11427</color>
    <color name="md_theme_onPrimaryContainer">#FFFFFF</color>
    <color name="md_theme_secondary">#FFB3B0</color>
    <color name="md_theme_onSecondary">#601217</color>
    <color name="md_theme_secondaryContainer">#732023</color>
    <color name="md_theme_onSecondaryContainer">#FFC3C1</color>
    <color name="md_theme_tertiary">#FFB77A</color>
    <color name="md_theme_onTertiary">#4C2700</color>
    <color name="md_theme_tertiaryContainer">#864900</color>
    <color name="md_theme_onTertiaryContainer">#FFFFFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1E100F</color>
    <color name="md_theme_onBackground">#F9DCDA</color>
    <color name="md_theme_surface">#1E100F</color>
    <color name="md_theme_onSurface">#F9DCDA</color>
    <color name="md_theme_surfaceVariant">#5B403F</color>
    <color name="md_theme_onSurfaceVariant">#E3BEBC</color>
    <color name="md_theme_outline">#AA8987</color>
    <color name="md_theme_outlineVariant">#5B403F</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F9DCDA</color>
    <color name="md_theme_inverseOnSurface">#3D2C2B</color>
    <color name="md_theme_inversePrimary">#B91B2C</color>
    <color name="md_theme_primaryFixed">#FFDAD8</color>
    <color name="md_theme_onPrimaryFixed">#410006</color>
    <color name="md_theme_primaryFixedDim">#FFB3B0</color>
    <color name="md_theme_onPrimaryFixedVariant">#93001A</color>
    <color name="md_theme_secondaryFixed">#FFDAD8</color>
    <color name="md_theme_onSecondaryFixed">#410006</color>
    <color name="md_theme_secondaryFixedDim">#FFB3B0</color>
    <color name="md_theme_onSecondaryFixedVariant">#7F292B</color>
    <color name="md_theme_tertiaryFixed">#FFDCC2</color>
    <color name="md_theme_onTertiaryFixed">#2E1500</color>
    <color name="md_theme_tertiaryFixedDim">#FFB77A</color>
    <color name="md_theme_onTertiaryFixedVariant">#6D3A00</color>
    <color name="md_theme_surfaceDim">#1E100F</color>
    <color name="md_theme_surfaceBright">#473534</color>
    <color name="md_theme_surfaceContainerLowest">#180A0A</color>
    <color name="md_theme_surfaceContainerLow">#271817</color>
    <color name="md_theme_surfaceContainer">#2B1C1B</color>
    <color name="md_theme_surfaceContainerHigh">#372625</color>
    <color name="md_theme_surfaceContainerHighest">#423030</color>
    <color name="md_theme_primary_mediumContrast">#FFB9B6</color>
    <color name="md_theme_onPrimary_mediumContrast">#370005</color>
    <color name="md_theme_primaryContainer_mediumContrast">#FF5358</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFB9B6</color>
    <color name="md_theme_onSecondary_mediumContrast">#370005</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#DD706F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#FFBD85</color>
    <color name="md_theme_onTertiary_mediumContrast">#261100</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#CD7E32</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1E100F</color>
    <color name="md_theme_onBackground_mediumContrast">#F9DCDA</color>
    <color name="md_theme_surface_mediumContrast">#1E100F</color>
    <color name="md_theme_onSurface_mediumContrast">#FFF9F9</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#5B403F</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#E8C2C0</color>
    <color name="md_theme_outline_mediumContrast">#BD9B99</color>
    <color name="md_theme_outlineVariant_mediumContrast">#9C7B7A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F9DCDA</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#372625</color>
    <color name="md_theme_inversePrimary_mediumContrast">#95001B</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDAD8</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#2D0003</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB3B0</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#730012</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDAD8</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#2D0003</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#FFB3B0</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#68181C</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFDCC2</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#1F0C00</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#FFB77A</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#542C00</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1E100F</color>
    <color name="md_theme_surfaceBright_mediumContrast">#473534</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#180A0A</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#271817</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#2B1C1B</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#372625</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#423030</color>
    <color name="md_theme_primary_highContrast">#FFF9F9</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFB9B6</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9F9</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#FFB9B6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFAF8</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#FFBD85</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#1E100F</color>
    <color name="md_theme_onBackground_highContrast">#F9DCDA</color>
    <color name="md_theme_surface_highContrast">#1E100F</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#5B403F</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9F9</color>
    <color name="md_theme_outline_highContrast">#E8C2C0</color>
    <color name="md_theme_outlineVariant_highContrast">#E8C2C0</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F9DCDA</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#5C000D</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE0DE</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB9B6</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#370005</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFE0DE</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#FFB9B6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#370005</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFE1CC</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#FFBD85</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#261100</color>
    <color name="md_theme_surfaceDim_highContrast">#1E100F</color>
    <color name="md_theme_surfaceBright_highContrast">#473534</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#180A0A</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#271817</color>
    <color name="md_theme_surfaceContainer_highContrast">#2B1C1B</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#372625</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#423030</color>
</resources>
