<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.95,18C12.3,18 12.596,17.879 12.837,17.638C13.079,17.396 13.2,17.1 13.2,16.75C13.2,16.4 13.079,16.104 12.837,15.863C12.596,15.621 12.3,15.5 11.95,15.5C11.6,15.5 11.304,15.621 11.063,15.863C10.821,16.104 10.7,16.4 10.7,16.75C10.7,17.1 10.821,17.396 11.063,17.638C11.304,17.879 11.6,18 11.95,18ZM11.05,14.15H12.9C12.9,13.6 12.962,13.167 13.087,12.85C13.212,12.533 13.567,12.1 14.15,11.55C14.583,11.117 14.925,10.704 15.175,10.313C15.425,9.921 15.55,9.45 15.55,8.9C15.55,7.967 15.208,7.25 14.525,6.75C13.842,6.25 13.033,6 12.1,6C11.15,6 10.379,6.25 9.788,6.75C9.196,7.25 8.783,7.85 8.55,8.55L10.2,9.2C10.283,8.9 10.471,8.575 10.762,8.225C11.054,7.875 11.5,7.7 12.1,7.7C12.633,7.7 13.033,7.846 13.3,8.137C13.567,8.429 13.7,8.75 13.7,9.1C13.7,9.433 13.6,9.746 13.4,10.038C13.2,10.329 12.95,10.6 12.65,10.85C11.917,11.5 11.467,11.992 11.3,12.325C11.133,12.658 11.05,13.267 11.05,14.15ZM12,22C10.617,22 9.317,21.737 8.1,21.212C6.883,20.688 5.825,19.975 4.925,19.075C4.025,18.175 3.313,17.117 2.787,15.9C2.263,14.683 2,13.383 2,12C2,10.617 2.263,9.317 2.787,8.1C3.313,6.883 4.025,5.825 4.925,4.925C5.825,4.025 6.883,3.313 8.1,2.787C9.317,2.263 10.617,2 12,2C13.383,2 14.683,2.263 15.9,2.787C17.117,3.313 18.175,4.025 19.075,4.925C19.975,5.825 20.688,6.883 21.212,8.1C21.737,9.317 22,10.617 22,12C22,13.383 21.737,14.683 21.212,15.9C20.688,17.117 19.975,18.175 19.075,19.075C18.175,19.975 17.117,20.688 15.9,21.212C14.683,21.737 13.383,22 12,22ZM12,20C14.233,20 16.125,19.225 17.675,17.675C19.225,16.125 20,14.233 20,12C20,9.767 19.225,7.875 17.675,6.325C16.125,4.775 14.233,4 12,4C9.767,4 7.875,4.775 6.325,6.325C4.775,7.875 4,9.767 4,12C4,14.233 4.775,16.125 6.325,17.675C7.875,19.225 9.767,20 12,20Z"
      android:fillColor="#000000"/>
</vector>
