<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M16,13c3.09,-2.81 6,-5.44 6,-7.7C22,3.45 20.55,2 18.7,2c-1.04,0 -2.05,0.49 -2.7,1.25C15.34,2.49 14.34,2 13.3,2C11.45,2 10,3.45 10,5.3C10,7.56 12.91,10.19 16,13zM13.3,4c0.44,0 0.89,0.21 1.18,0.55L16,6.34l1.52,-1.79C17.81,4.21 18.26,4 18.7,4C19.44,4 20,4.56 20,5.3c0,1.12 -2.04,3.17 -4,4.99c-1.96,-1.82 -4,-3.88 -4,-4.99C12,4.56 12.56,4 13.3,4z"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M19,16h-2c0,-1.2 -0.75,-2.28 -1.87,-2.7L8.97,11H1v11h6v-1.44l7,1.94l8,-2.5v-1C22,17.34 20.66,16 19,16zM3,20v-7h2v7H3zM13.97,20.41L7,18.48V13h1.61l5.82,2.17C14.77,15.3 15,15.63 15,16c0,0 -1.99,-0.05 -2.3,-0.15l-2.38,-0.79l-0.63,1.9l2.38,0.79c0.51,0.17 1.04,0.26 1.58,0.26H19c0.39,0 0.74,0.23 0.9,0.56L13.97,20.41z"/>
    
</vector>
