<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/outline_home_24"
        android:title="Beranda"/>

    <item
        android:id="@+id/nav_berita"
        android:icon="@drawable/outline_newspaper_24"
        android:title="Berita" />

    <item
        android:id="@+id/nav_program"
        android:icon="@drawable/outline_volunteer_activism_24"
        android:title="Program" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_person_24"
        android:title="Profil" />
</menu>