<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/montserratblack"
        android:fontStyle="normal"
        android:fontWeight="900"/>
    <font
        android:font="@font/montserratblackitalic"
        android:fontStyle="italic"
        android:fontWeight="900"/>
    <font
        android:font="@font/montserratbold"
        android:fontStyle="normal"
        android:fontWeight="700"/>
    <font
        android:font="@font/montserratbolditalic"
        android:fontStyle="italic"
        android:fontWeight="700"/>
    <font
        android:font="@font/montserratextrabold"
        android:fontStyle="normal"
        android:fontWeight="800"/>
    <font
        android:font="@font/montserratextrabolditalic"
        android:fontStyle="italic"
        android:fontWeight="800"/>
    <font
        android:font="@font/montserratextralight"
        android:fontStyle="normal"
        android:fontWeight="200"/>
    <font
        android:font="@font/montserratextralightitalic"
        android:fontStyle="italic"
        android:fontWeight="200"/>
    <font
        android:font="@font/montserratitalic"
        android:fontStyle="italic"
        android:fontWeight="400"/>
    <font
        android:font="@font/montserratlight"
        android:fontStyle="normal"
        android:fontWeight="300"/>
    <font
        android:font="@font/montserratlightitalic"
        android:fontStyle="italic"
        android:fontWeight="300"/>
    <font
        android:font="@font/montserratmedium"
        android:fontStyle="normal"
        android:fontWeight="500"/>
    <font
        android:font="@font/montserratmediumitalic"
        android:fontStyle="italic"
        android:fontWeight="500"/>
    <font
        android:font="@font/montserratregular"
        android:fontStyle="normal"
        android:fontWeight="400"/>
    <font
        android:font="@font/montserratsemibold"
        android:fontStyle="normal"
        android:fontWeight="600"/>
    <font
        android:font="@font/montserratsemibolditalic"
        android:fontStyle="italic"
        android:fontWeight="600"/>
    <font
        android:font="@font/montserratthin"
        android:fontStyle="normal"
        android:fontWeight="100"/>
    <font
        android:font="@font/montserratthinitalic"
        android:fontStyle="italic"
        android:fontWeight="100"/>
</font-family>