<resources>
    <color name="md_theme_primary">#9C001D</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D2303B</color>
    <color name="md_theme_onPrimaryContainer">#FFFFFF</color>
    <color name="md_theme_secondary">#9D4040</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FF9996</color>
    <color name="md_theme_onSecondaryContainer">#560A10</color>
    <color name="md_theme_tertiary">#753F00</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#A65F13</color>
    <color name="md_theme_onTertiaryContainer">#FFFFFF</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F7</color>
    <color name="md_theme_onBackground">#271817</color>
    <color name="md_theme_surface">#FFF8F7</color>
    <color name="md_theme_onSurface">#271817</color>
    <color name="md_theme_surfaceVariant">#FFDAD8</color>
    <color name="md_theme_onSurfaceVariant">#5B403F</color>
    <color name="md_theme_outline">#8F6F6E</color>
    <color name="md_theme_outlineVariant">#E3BEBC</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#3D2C2B</color>
    <color name="md_theme_inverseOnSurface">#FFEDEB</color>
    <color name="md_theme_inversePrimary">#FFB3B0</color>
    <color name="md_theme_primaryFixed">#FFDAD8</color>
    <color name="md_theme_onPrimaryFixed">#410006</color>
    <color name="md_theme_primaryFixedDim">#FFB3B0</color>
    <color name="md_theme_onPrimaryFixedVariant">#93001A</color>
    <color name="md_theme_secondaryFixed">#FFDAD8</color>
    <color name="md_theme_onSecondaryFixed">#410006</color>
    <color name="md_theme_secondaryFixedDim">#FFB3B0</color>
    <color name="md_theme_onSecondaryFixedVariant">#7F292B</color>
    <color name="md_theme_tertiaryFixed">#FFDCC2</color>
    <color name="md_theme_onTertiaryFixed">#2E1500</color>
    <color name="md_theme_tertiaryFixedDim">#FFB77A</color>
    <color name="md_theme_onTertiaryFixedVariant">#6D3A00</color>
    <color name="md_theme_surfaceDim">#F0D4D2</color>
    <color name="md_theme_surfaceBright">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF0EF</color>
    <color name="md_theme_surfaceContainer">#FFE9E7</color>
    <color name="md_theme_surfaceContainerHigh">#FFE2E0</color>
    <color name="md_theme_surfaceContainerHighest">#F9DCDA</color>
    <color name="md_theme_primary_mediumContrast">#8B0019</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#D2303B</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#792527</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#BA5555</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#673700</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A65F13</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_mediumContrast">#271817</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_mediumContrast">#271817</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#FFDAD8</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#563C3B</color>
    <color name="md_theme_outline_mediumContrast">#755857</color>
    <color name="md_theme_outlineVariant_mediumContrast">#937372</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#3D2C2B</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FFEDEB</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB3B0</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D9353F</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#B5182A</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#BA5555</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#9A3E3E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#AB6317</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#8B4C00</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#F0D4D2</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF0EF</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#FFE9E7</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#FFE2E0</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#F9DCDA</color>
    <color name="md_theme_primary_highContrast">#4D0009</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#8B0019</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#4C020A</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#792527</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#381B00</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#673700</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_highContrast">#271817</color>
    <color name="md_theme_surface_highContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#FFDAD8</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#341E1D</color>
    <color name="md_theme_outline_highContrast">#563C3B</color>
    <color name="md_theme_outlineVariant_highContrast">#563C3B</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#3D2C2B</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE7E5</color>
    <color name="md_theme_primaryFixed_highContrast">#8B0019</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#61000E</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#792527</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#5B0E13</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#673700</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#472400</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#F0D4D2</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFF0EF</color>
    <color name="md_theme_surfaceContainer_highContrast">#FFE9E7</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#FFE2E0</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#F9DCDA</color>
</resources>
