<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavigationViewStyle" parent="Widget.Material3.BottomNavigationView">
        <item name="android:fontFamily">@font/montserratmedium</item>
        <item name="itemActiveIndicatorStyle">@style/ActiveIndicatorStyle</item>
    </style>

    <style name="ActiveIndicatorStyle" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:width">48dp</item>
        <item name="android:height">28dp</item>
    </style>
</resources>